<html>
<head>
<title>border </title>
    <style>
   p{
     border-style:dotted;
   }
   q{
     border-style:dashed;
   }
      r{
     border-style:solid;
   }
   u{
     border-style:double;
   }
   v{
     border-style:inset;
   }
   w{
     border-style:outset;
   }
   
   div{
    border-radius:90px;
	background:lightgreen;
   }
   
   d{
    border-top-left-radius:50px;
	background:lightgreen;
   }
   e{
    border-top-right-radius:50px;
	background:lightgreen;
   }
   f{
    border-bottom-left-radius:50px;
	background:lightgreen;
   }
   g{
    border-bottom-right-radius:50px;
	background:lightgreen;
   }
  </style>

</head>

<body>
 <p> im kiran jedhe and this is border properties.</p>
 <q> im kiran jedhe and this is border properties.</q><br><br>
 <r> im kiran jedhe and this is border properties.</r><br><br>
 <u> im kiran jedhe and this is border properties.</u><br><br>
 <v> im kiran jedhe and this is border properties.</v><br><br>
 <w> im kiran jedhe and this is border properties.</w><br><br>
 
 <div><h2>  this is border radius property.</h2></div><br><br>
 
 <d> this is border radius property.</d><br><br>
  <e> this is border radius property.</e><br><br>
   <f> this is border radius property.</f><br><br>
    <g> this is border radius property.</g><br><br>
 
 </body>
 
</html>